<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>広島PARCO</title>
<meta name="description" content="広島PARCOの店舗情報。イベント情報、ショップトピックス、フロアガイドなどがご覧いただけます。" />
<meta name="keywords" content="広島パルコ, 広島PARCO, パルコ, PARCO" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" href="../common/css/import.css" type="text/css" media="all" />
<meta http-equiv="content-script-type" content="text/javascript" />
<script src="../common/js/jquery.js" type="text/javascript"></script>
<script src="../common/js/jquery.fancybox.js?v=2.1.3" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
    	$(".tab li").click(function() {
    	    var num = $(".tab li").index(this);
        	$(".content_wrap").addClass('disnon');
        	$(".content_wrap").eq(num).removeClass('disnon');
        	$(".tab li").removeClass('select');
        	$(this).addClass('select')
		});

		$(".accordion span").click(function(){
			$(this).next("ul").slideToggle();
			$(this).toggleClass("opened");
			$(this).closest("li").toggleClass('no_border')
		});
		
		$("#tab01 ul.sub:last-child, #tab02 ul.sub:last-child").addClass("last");
	});
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script>
<style type="text/css">

		#leftmenu { display: none; }
		
		.open { display: block; }
		#pageslide { width: 239px; }
	
</style>
</head>

<body>
<div id="header">
<p class="header_logo"><a href="#"><img src="../common/images/header_logo.png" alt="広島PARCO" /></a></p>
<p class="header_btn"><a href="#leftmenu" class="open"><img src="../common/images/header_btn_001.png" alt="メニュー" /></a></p>
<p class="header_info">営業時間 10:00〜20:30<br />
TEL <a href="tel:082-542-2111">082-542-2111</a></p>
<!--/header--></div>

<div id="main">

<div class="item_block_01">
<div class="title_block">
<h1>フロアガイド</h1>
<!--/title_block--></div>

<form action="">
<div class="column2_search_block_01">
<table>
<tr>
<th>ショップ検索</th>
<td>
<div class="side_menu_search_block clear">
<input type="text" class="sms_block_text" onfocus="if (this.value == 'ショップ名・ブランド名') this.value = ''; this.style.color = '#333333';" onblur="if (this.value == '') this.value = 'ショップ名・ブランド名';" value="ショップ名・ブランド名" />
<input type="image" src="../common/images/sidemenu_btn_004.png" class="sms_block_btn" alt="検索" />
<!--/side_menu_search_block--></div>
</td>
</tr>
</table>
<!--/column2_table_block_01--></div>
</form>
</div><!-- /item_block_01 -->

<div class="tab_block_02">
<ul class="tab clear">
<li class="select"><span>本館</span></li>
<li><span>新館</span></li>
</ul>

<div class="item_block_02">
<div id="tab01" class="content_wrap">

<div class="accordion">
<ul>
<li><span id="accordion_01"><strong class="fl_num">10F</strong><strong class="shop_name">クラブクアトロ</strong></span>
	<ul class="sub">
	<li><a href="#">クラブクアトロ</a></li>
	</ul>
</li>
</ul>
<ul>
<li><span id="accordion_02"><strong class="fl_num">9F</strong><strong class="shop_name">島村楽器／サッカーグッズ／ブライダル</strong></span>
	<ul class="sub">
	<li><a href="#">サッカーショップＫＡＭＯ</a></li>
	<li><a href="#">島村楽器</a></li>
	<li><a href="#">広テレ！ブライダル情報センター</a></li>
	<li><a href="#">リフォームブティック</a></li>
	</ul>
</li>
</ul>
<ul>
<li><span id="accordion_03"><strong class="fl_num">8F</strong><strong class="shop_name">ヤングカジュアル／グッズ</strong></span>
	<ul class="sub">
	<li><a href="#">アズ ノゥ アズ ピンキー</a></li>
	<li><a href="#">アルシーヴ</a></li>
	<li><a href="#">RNA MEDIA：：(アールエヌエーメディアダブルコロン)</a></li>
	<li><a href="#">スカラー</a></li>
	<li><a href="#">セポ</a></li>
	<li><a href="#">ダブルクローゼット</a></li>
	<li><a href="#">はたちモード・ウェディングボックス</a></li>
	<li><a href="#">パーリッシィ</a></li>
	<li><a href="#">ページボーイ</a></li>
	<li><a href="#">メディストア</a></li>
	<li><a href="#">リップスター</a></li>
	<li><a href="#">ローリーズファーム</a></li>
	<li><a href="#">nana's green tea</a></li>
	</ul>
</li>
</ul>
<ul>
<li><span id="accordion_04"><strong class="fl_num">7F</strong><strong class="shop_name">ヤングカジュアル／グッズ</strong></span>
	<ul class="sub">
	<li><a href="#">アイラッシュサロン　ブラン</a></li>
	<li><a href="#">アルゴンキン</a></li>
	<li><a href="#">アルシアルーナ</a></li>
	<li><a href="#">アロー</a></li>
	<li><a href="#">イーハイフン ワールドギャラリー</a></li>
	<li><a href="#">L.D.S.</a></li>
	<li><a href="#">LB-03</a></li>
	<li><a href="#">オリエンタルトラフィック</a></li>
	<li><a href="#">G-girl</a></li>
	<li><a href="#">ジーナシス</a></li>
	<li><a href="#">スプレイ</a></li>
	<li><a href="#">フーズフー チコ</a></li>
	<li><a href="#">ヘザー</a></li>
	<li><a href="#">マジェスティックレゴン</a></li>
	<li><a href="#">ミスティウーマン</a></li>
	<li><a href="#">ラブボート</a></li>
	<li><a href="#">リサマリ</a></li>
	<li><a href="#">レトロガール</a></li>
	</ul>
</li>
</ul>
<ul>
<li><span id="accordion_05"><strong class="fl_num">6F</strong><strong class="shop_name">レディス＆メンズカジュアル</strong></span>
	<ul class="sub">
	<li><a href="#">Ｒ＆Ｅ</a></li>
	<li><a href="#">ＸＬＡＲＧＥ／Ｘ-ｇｉｒｌ</a></li>
	<li><a href="#">TK</a></li>
	<li><a href="#">トミー</a></li>
	<li><a href="#">ハレ</a></li>
	<li><a href="#">パシフィックステート</a></li>
	<li><a href="#">PPFM</a></li>
	<li><a href="#">ボイコット</a></li>
	<li><a href="#">マインドブロウ</a></li>
	<li><a href="#">メルティングポット</a></li>
	<li><a href="#">ラコステ　ライブ</a></li>
	<li><a href="#">リエラボ　ニコルクラブフォーメン</a></li>
	<li><a href="#">レイジブルー</a></li>
	</ul>
</li>
</ul>
<ul>
<li><span id="accordion_06"><strong class="fl_num">5F</strong><strong class="shop_name">メンズ</strong></span>
	<ul class="sub">
	<li><a href="#">シュリセル</a></li>
	<li><a href="#">ＪＵＮMEN</a></li>
	<li><a href="#">ストラ ラッジョ</a></li>
	<li><a href="#">タケオキクチ</a></li>
	<li><a href="#">テットオム</a></li>
	<li><a href="#">トルネードマート</a></li>
	<li><a href="#">２９１２９５＝HOMME SELECT</a></li>
	<li><a href="#">バッファローボブズ</a></li>
	<li><a href="#">バーバリー・ブラックレーベル</a></li>
	<li><a href="#">ポーカーフェイス</a></li>
	<li><a href="#">ムッシュニコル</a></li>
	<li><a href="#">メンズティノラス</a></li>
	<li><a href="#">メンズ　ビギ</a></li>
	<li><a href="#">メンズメルローズ</a></li>
	</ul>
</li>
</ul>
<ul>
<li><span id="accordion_07"><strong class="fl_num">4F</strong><strong class="shop_name">レディス／グッズ</strong></span>
	<ul class="sub">
	<li><a href="#">イルビゾンテ</a></li>
	<li><a href="#">エゴイスト</a></li>
	<li><a href="#">エスペランサ</a></li>
	<li><a href="#">エモダ</a></li>
	<li><a href="#">グランドエッジ</a></li>
	<li><a href="#">ジュエティ</a></li>
	<li><a href="#">ＳＷＥＥＴ．Ｂ</a></li>
	<li><a href="#">スライ</a></li>
	<li><a href="#">ダズリン</a></li>
	<li><a href="#">デュラス</a></li>
	<li><a href="#">ナバーナウィッグ</a></li>
	<li><a href="#">フルリール アネモネ</a></li>
	<li><a href="#">マウジー</a></li>
	<li><a href="#">リズリサ</a></li>
	<li><a href="#">リップサービス</a></li>
	<li><a href="#">ロデオクラウンズ</a></li>
	</ul>
</li>
</ul>
<ul>
<li><span id="accordion_08"><strong class="fl_num">3F</strong><strong class="shop_name">レディス</strong></span>
	<ul class="sub">
	<li><a href="#">ＶＩＣＫＹ</a></li>
	<li><a href="#">セシルマクビー</a></li>
	<li><a href="#">ディスティノ</a></li>
	<li><a href="#">トランテアン ソン ドゥ モード</a></li>
	<li><a href="#">PARCO・セゾンカウンター</a></li>
	<li><a href="#">ビーラディエンス</a></li>
	<li><a href="#">マーキュリーデュオ</a></li>
	<li><a href="#">ミッシュマッシュ</a></li>
	<li><a href="#">ムルーア</a></li>
	<li><a href="#">ラグナムーン</a></li>
	<li><a href="#">リエンダ</a></li>
	<li><a href="#">ルゥデルゥ</a></li>
	<li><a href="#">ルーミィーズ</a></li>
	<li><a href="#">レストローズ</a></li>
	</ul>
</li>
</ul>
<ul>
<li><span id="accordion_09"><strong class="fl_num">2F</strong><strong class="shop_name">レディス／ヘアサロン</strong></span>
	<ul class="sub">
	<li><a href="#">アテナ アヴェダ</a></li>
	<li><a href="#">アトリエ　ドゥ　サボン</a></li>
	<li><a href="#">アナスイ</a></li>
	<li><a href="#">アバハウスドゥヴィネット</a></li>
	<li><a href="#">カバン ド ズッカ</a></li>
	<li><a href="#">グラップバニスター</a></li>
	<li><a href="#">グレースコンチネンタル</a></li>
	<li><a href="#">ジェラート･ピケ</a></li>
	<li><a href="#">スナイデル</a></li>
	<li><a href="#">スナオクワハラ</a></li>
	<li><a href="#">ツモリチサト</a></li>
	<li><a href="#">BLACK BY MOUＳSY</a></li>
	<li><a href="#">ロペ</a></li>
	</ul>
</li>
</ul>
<ul>
<li><span id="accordion_10"><strong class="fl_num">1F</strong><strong class="shop_name">レディス／グッズ</strong></span>
	<ul class="sub">
	<li><a href="#">アウトポケット</a></li>
	<li><a href="#">アガット</a></li>
	<li><a href="#">アリアーレ</a></li>
	<li><a href="#">イアパピヨネ</a></li>
	<li><a href="#">オージュ・ドウィ</a></li>
	<li><a href="#">サマンサベガ</a></li>
	<li><a href="#">シエナ</a></li>
	<li><a href="#">ダイアナ</a></li>
	<li><a href="#">TiCTAC</a></li>
	<li><a href="#">ＤＩＥＳＥＬ</a></li>
	<li><a href="#">ノジェス</a></li>
	<li><a href="#">ライオンハート/アルページュ</a></li>
	<li><a href="#">ローズバッド</a></li>
	</ul>
</li>
</ul>
<ul>
<li><span id="accordion_11"><strong class="fl_num">B1F</strong><strong class="shop_name">ビューティ／ヘルシー／デリシャス</strong></span>
	<ul class="sub">
	<li><a href="#">アテニア</a></li>
	<li><a href="#">オルビス　ザ　ショップ</a></li>
	<li><a href="#">スイマー</a></li>
	<li><a href="#">スキンフード</a></li>
	<li><a href="#">DHC直営店</a></li>
	<li><a href="#">ブルーブルーエ</a></li>
	<li><a href="#">ラフィネカラー</a></li>
	<li><a href="#">ラフィネ</a></li>
	<li><a href="#">ローズマリー</a></li>
	<li><a href="#">カシュカシュ</a></li>
	<li><a href="#">スイーツパラダイス</a></li>
	</ul>
</li>
</ul>
</div>

</div>

<div id="tab02" class="content_wrap disnon">
<div class="accordion">
<ul>
<li><span id="accordion_12"><strong class="fl_num">9F</strong><strong class="shop_name">タワーレコード</strong></span>
	<ul class="sub">
	<li><a href="#">タワーレコード</a></li>
	</ul>
</li>
<li><span id="accordion_13"><strong class="fl_num">8F</strong><strong class="shop_name">無印良品</strong></span>
	<ul class="sub">
	<li><a href="#">無印良品</a></li>
	</ul>
</li>
<li><span id="accordion_14"><strong class="fl_num">7F</strong><strong class="shop_name">無印良品／催事場</strong></span>
	<ul class="sub">
	<li><a href="#">無印良品</a></li>
	</ul>
</li>
<li><span id="accordion_15"><strong class="fl_num">6F</strong><strong class="shop_name">キッズ／スポーツ／シューズ</strong></span>
	<ul class="sub">
	<li><a href="#">ABCマート</a></li>
	<li><a href="#">Ｘ－ｇｉｒｌ Ｓｔａｇｅｓ</a></li>
	<li><a href="#">ストーリーズ</a></li>
	<li><a href="#">チャビーギャング</a></li>
	<li><a href="#">デニムアンドダンガリー</a></li>
	<li><a href="#">ヒステリックミニ</a></li>
	<li><a href="#">フィス</a></li>
	<li><a href="#">ムラサキスポーツ</a></li>
	</ul>
</li>
<li><span id="accordion_16"><strong class="fl_num">5F</strong><strong class="shop_name">インテリア／ファッション／ビューティ</strong></span>
	<ul class="sub">
	<li><a href="#">エステティック　ミス・パリ</a></li>
	<li><a href="#">男のエステ　ダンディハウス</a></li>
	<li><a href="#">オリヒカ</a></li>
	<li><a href="#">ゾフ</a></li>
	<li><a href="#">ビーカンパニー</a></li>
	<li><a href="#">フランフラン デザイン フォーライフ</a></li>
	</ul>
</li>
<li><span id="accordion_17"><strong class="fl_num">4F</strong><strong class="shop_name">レディス／メンズ／キッズ／グッズ</strong></span>
	<ul class="sub">
	<li><a href="#">Kappa</a></li>
	<li><a href="#">GAP/GAPKids</a></li>
	<li><a href="#">コレクターズ</a></li>
	<li><a href="#">コロンビアスポーツウェア</a></li>
	<li><a href="#">ＦＲＥＤ　ＰＥＲＲＹ</a></li>
	<li><a href="#">ＭＡＲＹ　ＱＵＡＮＴ</a></li>
	</ul>
</li>
<li><span id="accordion_18"><strong class="fl_num">3F</strong><strong class="shop_name">レディス／グッズ</strong></span>
	<ul class="sub">
	<li><a href="#">Anemone</a></li>
	<li><a href="#">アルファベッツ　アルファベット</a></li>
	<li><a href="#">オズモーシス</a></li>
	<li><a href="#">キューブシュガー</a></li>
	<li><a href="#">サンズ オブ タイム バイ エーアイシー</a></li>
	<li><a href="#">シャッポ</a></li>
	<li><a href="#">生活の木</a></li>
	<li><a href="#">ドット　アンド　ストライプス　チャイルド　ウーマン</a></li>
	<li><a href="#">卑弥呼コレクション</a></li>
	<li><a href="#">ポー</a></li>
	<li><a href="#">マークスアンドウェブ</a></li>
	<li><a href="#">レアック</a></li>
	</ul>
</li>
<li><span id="accordion_19"><strong class="fl_num">2F</strong><strong class="shop_name">レディス</strong></span>
	<ul class="sub">
	<li><a href="#">アグ オーストラリア</a></li>
	<li><a href="#">ガリャルダガランテ</a></li>
	<li><a href="#">四国銀行</a></li>
	<li><a href="#">ジャーナル スタンダード</a></li>
	<li><a href="#">ｎ°11</a></li>
	<li><a href="#">ルージュ・ヴィフ ラクレ</a></li>
	</ul>
</li>
<li><span id="accordion_20"><strong class="fl_num">1F</strong><strong class="shop_name">レディス／グッズ</strong></span>
	<ul class="sub">
	<li><a href="#">アダム エ ロペ</a></li>
	<li><a href="#">四国銀行</a></li>
	<li><a href="#">ジャーナル スタンダード</a></li>
	<li><a href="#">ダイアグラム　グレースコンチネンタル</a></li>
	<li><a href="#">トゥモローランド</a></li>
	<li><a href="#">ユナイテッドアローズ</a></li>
	</ul>
</li>
<li><span id="accordion_21"><strong class="fl_num">B1F</strong><strong class="shop_name">メンズ</strong></span>
	<ul class="sub">
	<li><a href="#">アバハウス ラストワード</a></li>
	<li><a href="#">MSPCプロダクト</a></li>
	<li><a href="#">ザ・ダファー・オブ・セントジョージ</a></li>
	<li><a href="#">セッティングクラックス</a></li>
	<li><a href="#">ユナイテッドアローズ</a></li>
	<li><a href="#">ラコステ</a></li>
	<li><a href="#">ＬＵＧＯ－ＵＸ</a></li>
	<li><a href="#">ルパート</a></li>
	</ul>
</li>
</ul>
</div>

</div>
<!-- /item_block_02 --></div>
<!-- /tab_block_02 --></div>

<!--/main--></div>

<div id="footer">
<div class="inner">
<div class="follow_block_01">
<p class="footer_cap">Follow us</p>
<ul class="clear">
<li class="facebook_btn"><a href="#">広島PARCO公式Facebook</a></li>
<li class="twitter_btn"><a href="#">広島PARCO公式Twitter</a></li>
</ul>
<!--/follow_block_01--></div>
<div class="follow_block_01 mb05">
<ul class="clear">
<li class="footer_btn_01"><a href="#">全国PARCO公式サイト</a></li>
<li class="footer_btn_02"><a href="#">PARCO店舗一覧</a></li>
</ul>
<!--/follow_block_01--></div>
<div class="footer_table">
<table cellspacing="0" cellpadding="0" summary="フッタメニュー">
<tr>
<td><a href="#"><img src="../common/images/footer_btn_001.png" alt="当サイトのご利用について" /></a></td>
<td><a href="#"><img src="../common/images/footer_btn_002.png" alt="お問い合わせ" /></a></td>
<td class="last"><a href="#"><img src="../common/images/footer_btn_003.png" alt="プライバシーポリシー" /></a></td>
</tr>
</table>
<!--/footer_table--></div>
<!--/inner--></div>
<!--/footer--></div>

<div id="copyright">
<p class="btn"><a href="#"><img src="../common/images/common_btn_006.png" alt="PC版" /></a></p>
<p class="text">&copy; PARCO CO., LTD.</p>
<!--/copyright--></div>

<div id="leftmenu">
<div id="side_menu">
<div class="side_menu_header clear">
<p class="btn"><a href="#"><img src="../common/images/sidemenu_btn_001.png" alt="ホーム" /></a></p>
<p>TEL <a href="tel:082-542-2111">082-542-2111</a><br />
営業時間 10:00〜20:30<br />
本館B1F レストラン 10:00〜20:30</p>
<!--/side_menu_header--></div>

<div class="side_menu_login_btn">
<ul class="clear">
<li class="f_left"><a href="#"><img src="../common/images/sidemenu_btn_002.png" alt="PARCO WEBメンバーのご案内" /></a></li>
<li class="f_right"><a href="#"><img src="../common/images/sidemenu_btn_003.png" alt="ログイン/会員登録" /></a></li>
</ul>
<!--/side_menu_login_btn--></div>

<div class="side_menu_ttl">
<p>ショップ検索</p>
<!--/side_menu_ttl--></div>

<div class="side_menu_search">
<form action="">
<div class="side_menu_search_block clear">
<input type="text" class="sms_block_text" onfocus="if (this.value == 'ショップ名、ブランド名') this.value = ''; this.style.color = '#333333';" onblur="if (this.value == '') this.value = 'ショップ名、ブランド名';" value="ショップ名、ブランド名" />
<input type="image" src="../common/images/sidemenu_btn_004.png" class="sms_block_btn" alt="検索" />
<!--/side_menu_search_block--></div>
</form>
<div class="shop_search_category">
<ul class="menu">
<li class="sub">カテゴリー
<ul>
<li><a href="#">カテゴリ01</a></li>
<li><a href="#">カテゴリ02カテゴリ02カテゴリ02</a></li>
<li><a href="#">カテゴリ03カテゴリ03</a></li>              
</ul>
</li>
</ul>             
<!--/shop_search_category--></div>
<!--/side_menu_search--></div>

<div class="side_menu_ttl mb00">
<p>広島PARCOメニュー</p>
<!--/side_menu_ttl--></div>

<div class="side_menu_list_01">
<div class="icon_01"><p><a href="#">ニュース&amp;イベント</a></p></div>
<div class="icon_02"><p><a href="#">ショップブログ</a></p></div>
<div class="icon_03"><p><a href="#">フロアガイド</a></p></div>
<div class="icon_04"><p><a href="#">レストラン&amp;カフェ</a></p></div>
<div class="icon_05"><p><a href="#">〈PARCOカード〉のご案内</a></p></div>
<div class="icon_06"><p><a href="#">アクセス・駐車場</a></p></div>
<!--/side_menu_list_01--></div>

<div class="side_menu_list_02">
<ul>
<li><a href="#">施設案内</a></li>
<li><a href="#">CLUB QUATTRO</a></li>
<li><a href="#">スタッフ募集</a></li>
</ul>
<!--/side_menu_list_02--></div>

<div class="side_menu_ttl mb00">
<p>PARCOメニュー</p>
<!--/side_menu_ttl--></div>

<div class="side_menu_list_03">
<ul>
<li><a href="#">PARCO OFFICIAL SITE</a></li>
<li><a href="#">PARCO店舗一覧</a></li>
<li><a href="#">オンラインショッピング</a></li>
<li><a href="#">エンタテインメント</a></li>
<li><a href="#">Webマガジン「Across」</a></li>
</ul>
<!--/side_menu_list_03--></div>

<div class="side_menu_close_btn">
<div class="btn_block_02 mb00">
<a href="#">閉じる</a>
<!--/btn_block_02--></div>
<!--/side_menu_close_btn--></div>
<!--/side_menu--></div>
</div>
<script src="../common/js/jquery.pageslide.min.js" type="text/javascript"></script>
<script src="../common/js/jquery.masonry.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(".open").pageslide();
	var orientation = window.orientation; 
	$(window).bind("resize load",function(){
		var scale = $(window).width()-15;
			if($(window).height()>$(window).width()){		
				$(".thumbnail_block_wrap").css({width:scale});//横向き
			}else{
				$(".thumbnail_block_wrap").css({width:scale});//縦向き
			}
		$('.thumbnail_block_wrap').masonry({
			itemSelector: '.thumbnail_block'
		});
	})
</script>
</body>
</html>