<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>広島PARCO</title>
<meta name="description" content="広島PARCOの店舗情報。イベント情報、ショップトピックス、フロアガイドなどがご覧いただけます。" />
<meta name="keywords" content="広島パルコ, 広島PARCO, パルコ, PARCO" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" href="../common/css/import.css" type="text/css" media="all" />
<meta http-equiv="content-script-type" content="text/javascript" />
<script src="../common/js/jquery.js" type="text/javascript"></script>
<script src="../common/js/jquery.fancybox.js?v=2.1.3" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
    	$(".tab li").click(function() {
    	    var num = $(".tab li").index(this);
        	$(".content_wrap").addClass('disnon');
        	$(".content_wrap").eq(num).removeClass('disnon');
        	$(".tab li").removeClass('select');
        	$(this).addClass('select')
		});

		$(".accordion span").click(function(){
			$(this).next("ul").slideToggle();
			$(this).toggleClass("opened");
		});
	});
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script>
<style type="text/css">

		#leftmenu { display: none; }
		
		.open { display: block; }
		#pageslide { width: 239px; }
	
</style>
</head>

<body>
<div id="header">
<p class="header_logo"><a href="#"><img src="../common/images/header_logo.png" alt="広島PARCO" /></a></p>
<p class="header_btn"><a href="#leftmenu" class="open"><img src="../common/images/header_btn_001.png" alt="メニュー" /></a></p>
<p class="header_info">営業時間 10:00〜20:30<br />
TEL <a href="tel:082-542-2111">082-542-2111</a></p>
<!--/header--></div>

<div id="main">

<div class="item_block_01">
<div class="title_block">
<h1>ショップ検索結果</h1>
<!--/title_block--></div>

<div class="text_block_01">
<p>検索結果は89件です。</p>
<!--/text_block_01--></div>
<!-- /item_block_01 --></div>

<div class="commonlist_block_01">
<ul>
<li><a href="#">
<span class="name"><strong>店名ダミーテキスト</strong></span><br />
<span class="category">カテゴリダミーテキスト</span>
<span class="floor">本館00F</span>
</a></li>
<li><a href="#">
<span class="name"><strong>店名ダミーテキスト</strong></span><br />
<span class="category">カテゴリダミーテキスト</span>
<span class="floor">本館00F</span>
</a></li>
<li><a href="#">
<span class="name"><strong>店名ダミーテキスト</strong></span><br />
<span class="category">カテゴリダミーテキスト</span>
<span class="floor">本館00F</span>
</a></li>
<li><a href="#">
<span class="name"><strong>店名ダミーテキスト</strong></span><br />
<span class="category">カテゴリダミーテキスト</span>
<span class="floor">本館00F</span>
</a></li>
<li><a href="#">
<span class="name"><strong>店名ダミーテキスト</strong></span><br />
<span class="category">カテゴリダミーテキスト</span>
<span class="floor">本館00F</span>
</a></li>
<li><a href="#">
<span class="name"><strong>店名ダミーテキスト</strong></span><br />
<span class="category">カテゴリダミーテキスト</span>
<span class="floor">本館00F</span>
</a></li>
<li><a href="#">
<span class="name"><strong>店名ダミーテキスト</strong></span><br />
<span class="category">カテゴリダミーテキスト</span>
<span class="floor">本館00F</span>
</a></li>
</ul>
</div>

<div class="btn_block_06">
<a href="#">もっと見る</a>
<!--/btn_block_06--></div>

<div class="title_block_01 clear">
<h2 class="f_left">キーワードから探す</h2>
<!--/title_block_01--></div>

<form action="">
<div class="item_block_01">
<div class="side_menu_search_block clear">
<input type="text" class="sms_block_text" onfocus="if (this.value == 'ショップ名・ブランド名') this.value = ''; this.style.color = '#333333';" onblur="if (this.value == '') this.value = 'ショップ名・ブランド名';" value="ショップ名・ブランド名" />
<input type="image" src="../common/images/sidemenu_btn_004.png" class="sms_block_btn" alt="検索" />
<!--/side_menu_search_block--></div>
<!-- /item_block_01 --></div>

<div class="title_block_01 clear">
<h2 class="f_left">カテゴリーから探す</h2>
<!--/title_block_01--></div>

<div class="item_block_01">
<div class="select_box mb15">
<select>
<option selected="selected">---カテゴリーを選択</option>
<option>レディスファッション</option>
<option>メンズファッション</option>
<option>キッズファッション</option>
<option>シューズ＆バッグ</option>
<option>インテリア＆雑貨</option>
<option>ファッション雑貨</option>
<option>ジュエリー＆アクセサリー</option>
<option>カルチャー＆ホビー雑貨</option>
<option>レストラン＆カフェ</option>
<option>ビューティー＆リラクゼーション</option>
<option>食品</option>
<option>サービス＆その他</option>
</select>
<!--/select_box--></div>
<!-- /item_block_01 --></div>

<div class="title_block_01 clear">
<h2 class="f_left">50音順検索</h2>
<!--/title_block_01--></div>

<div class="item_block_01">
<div class="select_box mb15">
<select>
<option selected="selected">あ行</option>
<option>か行</option>
<option>さ行</option>
<option>た行</option>
<option>な行</option>
<option>は行</option>
<option>ま行</option>
<option>や行</option>
<option>ら行</option>
<option>わ行</option>
</select>
<!--/select_box--></div>
<!-- /item_block_01 --></div>

<div class="link_block_01">
<ul>
<li class="external"><a href="#" target="_blank">全国のPARCOから探す</a></li>
</ul>
<!-- /link_block_01 --></div>

</form>

<!--/main--></div>

<div id="footer">
<div class="inner">
<div class="follow_block_01">
<p class="footer_cap">Follow us</p>
<ul class="clear">
<li class="facebook_btn"><a href="#">広島PARCO公式Facebook</a></li>
<li class="twitter_btn"><a href="#">広島PARCO公式Twitter</a></li>
</ul>
<!--/follow_block_01--></div>
<div class="follow_block_01 mb05">
<ul class="clear">
<li class="footer_btn_01"><a href="#">全国PARCO公式サイト</a></li>
<li class="footer_btn_02"><a href="#">PARCO店舗一覧</a></li>
</ul>
<!--/follow_block_01--></div>
<div class="footer_table">
<table cellspacing="0" cellpadding="0" summary="フッタメニュー">
<tr>
<td><a href="#"><img src="../common/images/footer_btn_001.png" alt="当サイトのご利用について" /></a></td>
<td><a href="#"><img src="../common/images/footer_btn_002.png" alt="お問い合わせ" /></a></td>
<td class="last"><a href="#"><img src="../common/images/footer_btn_003.png" alt="プライバシーポリシー" /></a></td>
</tr>
</table>
<!--/footer_table--></div>
<!--/inner--></div>
<!--/footer--></div>

<div id="copyright">
<p class="btn"><a href="#"><img src="../common/images/common_btn_006.png" alt="PC版" /></a></p>
<p class="text">&copy; PARCO CO., LTD.</p>
<!--/copyright--></div>

<div id="leftmenu">
<div id="side_menu">
<div class="side_menu_header clear">
<p class="btn"><a href="#"><img src="../common/images/sidemenu_btn_001.png" alt="ホーム" /></a></p>
<p>TEL <a href="tel:082-542-2111">082-542-2111</a><br />
営業時間 10:00〜20:30<br />
本館B1F レストラン 10:00〜20:30</p>
<!--/side_menu_header--></div>

<div class="side_menu_login_btn">
<ul class="clear">
<li class="f_left"><a href="#"><img src="../common/images/sidemenu_btn_002.png" alt="PARCO WEBメンバーのご案内" /></a></li>
<li class="f_right"><a href="#"><img src="../common/images/sidemenu_btn_003.png" alt="ログイン/会員登録" /></a></li>
</ul>
<!--/side_menu_login_btn--></div>

<div class="side_menu_ttl">
<p>ショップ検索</p>
<!--/side_menu_ttl--></div>

<div class="side_menu_search">
<form action="">
<div class="side_menu_search_block clear">
<input type="text" class="sms_block_text" onfocus="if (this.value == 'ショップ名、ブランド名') this.value = ''; this.style.color = '#333333';" onblur="if (this.value == '') this.value = 'ショップ名、ブランド名';" value="ショップ名、ブランド名" />
<input type="image" src="../common/images/sidemenu_btn_004.png" class="sms_block_btn" alt="検索" />
<!--/side_menu_search_block--></div>
</form>
<div class="shop_search_category">
<ul class="menu">
<li class="sub">カテゴリー
<ul>
<li><a href="#">カテゴリ01</a></li>
<li><a href="#">カテゴリ02カテゴリ02カテゴリ02</a></li>
<li><a href="#">カテゴリ03カテゴリ03</a></li>              
</ul>
</li>
</ul>             
<!--/shop_search_category--></div>
<!--/side_menu_search--></div>

<div class="side_menu_ttl mb00">
<p>広島PARCOメニュー</p>
<!--/side_menu_ttl--></div>

<div class="side_menu_list_01">
<div class="icon_01"><p><a href="#">ニュース&amp;イベント</a></p></div>
<div class="icon_02"><p><a href="#">ショップブログ</a></p></div>
<div class="icon_03"><p><a href="#">フロアガイド</a></p></div>
<div class="icon_04"><p><a href="#">レストラン&amp;カフェ</a></p></div>
<div class="icon_05"><p><a href="#">〈PARCOカード〉のご案内</a></p></div>
<div class="icon_06"><p><a href="#">アクセス・駐車場</a></p></div>
<!--/side_menu_list_01--></div>

<div class="side_menu_list_02">
<ul>
<li><a href="#">施設案内</a></li>
<li><a href="#">CLUB QUATTRO</a></li>
<li><a href="#">スタッフ募集</a></li>
</ul>
<!--/side_menu_list_02--></div>

<div class="side_menu_ttl mb00">
<p>PARCOメニュー</p>
<!--/side_menu_ttl--></div>

<div class="side_menu_list_03">
<ul>
<li><a href="#">PARCO OFFICIAL SITE</a></li>
<li><a href="#">PARCO店舗一覧</a></li>
<li><a href="#">オンラインショッピング</a></li>
<li><a href="#">エンタテインメント</a></li>
<li><a href="#">Webマガジン「Across」</a></li>
</ul>
<!--/side_menu_list_03--></div>

<div class="side_menu_close_btn">
<div class="btn_block_02 mb00">
<a href="#">閉じる</a>
<!--/btn_block_02--></div>
<!--/side_menu_close_btn--></div>
<!--/side_menu--></div>
</div>
<script src="../common/js/jquery.pageslide.min.js" type="text/javascript"></script>
<script src="../common/js/jquery.masonry.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(".open").pageslide();
	var orientation = window.orientation; 
	$(window).bind("resize load",function(){
		var scale = $(window).width()-15;
			if($(window).height()>$(window).width()){		
				$(".thumbnail_block_wrap").css({width:scale});//横向き
			}else{
				$(".thumbnail_block_wrap").css({width:scale});//縦向き
			}
		$('.thumbnail_block_wrap').masonry({
			itemSelector: '.thumbnail_block'
		});
	})
</script>
</body>
</html>