
<!DOCTYPE html>
<html lang="ja">
<head>
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  location.href = '/s/demo/';
}
</script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1010">
<title>Shoes Shops｜広島PARCO</title>
<meta name="description" content="広島のShoes Shops。広島おすすめシューズが勢ぞろい！注目のヒールやスニーカーをご紹介いたします。" />
<meta name="keywords" content="シューズ,スニーカー,ヒール"/>

<link rel="alternate" media="only screen and (max-width: 640px)" href="/s/demo/" />
<link rel="stylesheet" href="http://hiroshima.parco.jp//static/shoes/css/default.css" media="screen,print" />
<link rel="stylesheet" href="http://hiroshima.parco.jp//web/blog_parts/css/blog_parts.css" media="all"/>
<link rel="stylesheet" href="css/style.css" media="screen,print" />

<script src="/static/shoes/js/modernizr.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- <script>window.jQuery || document.write('<script src="/static/shoes/js/jquery.js"><\/script>')</script> -->
<!-- <script src="/common/js/jquery.js"></script> -->
<script src="http://hiroshima.parco.jp//static/shoes/js/common.js"></script>
<script src="http://hiroshima.parco.jp//common/js/social.js"></script>
<script src="http://hiroshima.parco.jp//common/js/imgLiquid.js"></script>
<script src="http://hiroshima.parco.jp//web/blog_parts/js/jquery.tile.js"></script>
<script src="http://hiroshima.parco.jp//web/blog_parts/js/hogan-2.0.0.js"></script>
<script src="http://hiroshima.parco.jp//web/blog_parts/js/jquery.blog_parts.js"></script>

<!-- OGP -->
<meta property="fb:admins" content="100005423256030">
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Shoes Shops｜広島PARCO" />
<meta property="og:url" content="http://hiroshima.parco.jp/web/shoes/" />
<meta property="og:site_name" content="広島PARCO" />
<meta property="og:description" content="広島のShoes Shops。広島おすすめシューズが勢ぞろい！注目のヒールやスニーカーをご紹介いたします。" />
<meta property="og:image" content="http://hiroshima.parco.jp/static/shoes/images/ogp.jpg" />
<!-- /OGP -->
</head>

<body class="blog">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5FDDGB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5FDDGB');</script>
<!-- End Google Tag Manager -->

<a name="top" id="top"></a>

<div class="parco-header">
<div class="parco-header__in">
<p class="parco-header__logo"><a href="/"><img src="http://hiroshima.parco.jp/images/check/header-logo-parco.png" alt="PARCO"></a></p>
<ul class="social parco-header__social clearfix">
<li class="social__item">
<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhiroshima.parco.jp%2Fweb%2Fshoes%2F" target="_blank"><img src="http://hiroshima.parco.jp/images/check/snsbtn-facebook.png" alt="facebookでシェアする"></a>
</li>
<li class="social__item">
<a href="https://twitter.com/share?url=http%3A%2F%2Fhiroshima.parco.jp%2Fweb%2Fshoes%2F&text=Shoes+Shops%EF%BD%9C%E5%BA%83%E5%B3%B6PARCO" target="_blank"><img src="http://hiroshima.parco.jp/images/check/snsbtn-twitter.png" alt="ツイートする"></a>
</li>
<li class="social__item">
<a href="https://plus.google.com/share?url=hiroshima.parco.jp%2Fweb%2Fshoes%2F" target="_blank"><img src="http://hiroshima.parco.jp/images/check/snsbtn-googleplus.png" alt="ツイートする"></a>
</li>
</ul>
</div>
<!-- /parco-header --></div>

<div class="header">
<div class="header__in">
<h1 class="main"><img src="http://hiroshima.parco.jp/static/shoes/images/main.png" alt="Shoes Shops｜広島PARCO" /></h1>
<div class="btn01"><a href="#shops"><img src="http://hiroshima.parco.jp/static/shoes/images/btn_shops.png" alt="SHOPS"></a></div>
<div class="btn02"><a href="#blog"><img src="http://hiroshima.parco.jp/static/shoes/images/btn_blog.png" alt="BLOG"></a></div>

<!-- /header__in --></div>
<!-- /header --></div>

<div class="contents-wrap b_radius clearfix">
<div class="contents-wrap__in clearfix">



<div class="contents clearfix">

<h2 class="contents-title02"><img src="http://hiroshima.parco.jp/static/shoes/images/txt_shops.png" alt="SHOPS"></h2>

<ul class="list-shops" id="shops">
  <li class="item-list-shops">
    <a href="http://hiroshima.parco.jp/page2/968/">
      <div class="floor">本館<br>1F</div>
      <div class="image"><img src="images/img_shops01.jpg" alt=""></div>
      <div class="brand">
        <div class="logo"><img src="images/logo_shops01.png" alt=""></div>
        <p class="name">ダイアナ</p>
      </div>
    </a>
  </li>
  <li class="item-list-shops">
    <a href="http://hiroshima.parco.jp/page2/976/">
      <div class="floor">本館<br>1F</div>
      <div class="image"><img src="images/img_shops02.jpg" alt=""></div>
      <div class="brand">
        <div class="logo"><img src="images/logo_shops02.png" alt=""></div>
        <p class="name">オゥバニスター</p>
      </div>
    </a>
  </li>
  <li class="item-list-shops">
    <a href="http://hiroshima.parco.jp/page2/1100/">
      <div class="floor">本館<br>4F</div>
      <div class="image"><img src="images/img_shops03.jpg" alt=""></div>
      <div class="brand">
        <div class="logo"><img src="images/logo_shops03.png" alt=""></div>
        <p class="name">エスペランサ</p>
      </div>
    </a>
  </li>
  <li class="item-list-shops">
    <a href="http://hiroshima.parco.jp/page2/10823/">
      <div class="floor">本館<br>6F</div>
      <div class="image"><img src="images/img_shops04.jpg" alt=""></div>
      <div class="brand">
        <div class="logo"><img src="images/logo_shops04.png" alt=""></div>
        <p class="name">エースシューズ</p>
      </div>
    </a>
  </li>
  <li class="item-list-shops">
    <a href="http://hiroshima.parco.jp/page2/1242/">
      <div class="floor">本館<br>7F</div>
      <div class="image"><img src="images/img_shops05.jpg" alt=""></div>
      <div class="brand">
        <div class="logo"><img src="images/logo_shops05.png" alt=""></div>
        <p class="name">オリエンタル<br>トラフィック</p>
      </div>
    </a>
  </li>
  <li class="item-list-shops">
    <a href="http://hiroshima.parco.jp/page2/10854/">
      <div class="floor">新館<br>3F</div>
      <div class="image"><img src="images/img_shops06.jpg" alt=""></div>
      <div class="brand">
        <div class="logo"><img src="images/logo_shops06.png" alt=""></div>
        <p class="name">シューズラウンジ</p>
      </div>
    </a>
  </li>
  <li class="item-list-shops">
    <a href="http://hiroshima.parco.jp/page2/1073/">
      <div class="floor">新館<br>6F</div>
      <div class="image"><img src="images/img_shops07.jpg" alt=""></div>
      <div class="brand">
        <div class="logo"><img src="images/logo_shops07.png" alt=""></div>
        <p class="name">ABCマート</p>
      </div>
    </a>
  </li>
</ul>




<h2 class="contents-title02"><img src="http://hiroshima.parco.jp/static/shoes/images/txt_shop_blog.png" alt="BLOG"></h2>

<div class="blog" id="blog">
<div class="blog_parts_block"
  data-view-type="1"
  data-view-store-name="false"
  data-view-shop-name="true"
  data-ext-response-fields="storesjp_product_id"
  data-init-count="10"
  data-more-post="true"
  data-next-count="10"
  data-blog-type="1"
  data-category-id="32"
  data-category-id-or=""
  data-post-sdate="20161212000000"
  data-post-edate="20170118000000"
></div>
<!-- /blog --></div>

<!-- /contents --></div>
<!-- /contents-wrap__in --></div>


<div id="footbg">
<div id="footer">
<div class="parco">
  <a href="/">
    <img src="images/btn_site_top.png" alt="SITE TOP" />
      </a>
</div>
<div class="pageTop">
  <a href="#top">
    <img src="images/btn_pagetop.png"  alt="PAGE TOP" />
      </a>
</div>
<div class="copyright"><img src="http://hiroshima.parco.jp/images/check/txt_copyright.png" alt="COPYRIGHT (C) PARCO CO., LTD. ALL RIGHTS RESERVED." /></div>
</div>
</div><!-- /contents-wrap --></div>
</body>
</html>