
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="robots" content="index,follow" />
<title>Shoes Shops｜広島PARCO</title>
<meta name="description" content="広島のShoes Shops。広島パルコおすすめシューズが勢ぞろい！注目のヒールやスニーカーをご紹介いたします。" />
<meta name="keywords" content="シューズ,スニーカー,ヒール"/>

<link rel="canonical" href="/web/shoes/" />
<!-- <link rel="stylesheet" href="/s/common/css/containerSlider.css" /> -->
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="http://hiroshima.parco.jp/s/common/css/import_check.css" />
<link rel="stylesheet" href="http://hiroshima.parco.jp/web/blog_parts/css/blog_parts.css" />
<link rel="stylesheet" href="css/styles.css" />

<script src="/s/common/js/jquery.js" type="text/javascript"></script>
<script src="/s/common/js/jquery.cookie.js" type="text/javascript"></script>
<script src="/s/common/js/jquery.flexslider.js" type="text/javascript"></script>
<script src="/s/common/js/jquery.fancybox.js?v=2.1.3" type="text/javascript"></script>
<script src="/s/common/js/common.js" type="text/javascript"></script>
<script src="/s/common/js/menuSlider.js" type="text/javascript"></script>
<script src="/static/s/shoes/js/page.js" type="text/javascript"></script>

<script src="/s/common/js/imgLiquid.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $('.imgLiquidBox').imgLiquid();
  });
</script>
<script type="text/javascript" src="http://hiroshima.parco.jp/s/common/js/social.js"></script>
<script type="text/javascript" src="http://hiroshima.parco.jp/common/js/imgLiquid.js"></script>
<script type="text/javascript" src="http://hiroshima.parco.jp/web/blog_parts/js/jquery.tile.js"></script>
<script type="text/javascript" src="http://hiroshima.parco.jp/web/blog_parts/js/hogan-2.0.0.js"></script>
<script type="text/javascript" src="http://hiroshima.parco.jp/web/blog_parts/js/jquery.blog_parts.js"></script>

<!-- OGP -->
<meta property="fb:admins" content="100005423256030">
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Shoes Shops｜広島PARCO" />
<meta property="og:url" content="http://hiroshima.parco.jp/web/shoes/" />
<meta property="og:site_name" content="広島PARCO" />
<meta property="og:description" content="広島のShoes Shops。広島パルコおすすめシューズが勢ぞろい！注目のヒールやスニーカーをご紹介いたします。" />
<meta property="og:image" content="http://hiroshima.parco.jp/static/shoes/images/ogp.jpg" />
<!-- /OGP -->
</head>
<body style="overflow-x:hidden" class="blog">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5FDDGB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5FDDGB');</script>
<!-- End Google Tag Manager -->
<a name="top" id="top"></a>

<div id="leftmenu">
</div>

<div id="container">
<script type="text/javascript" src="http://hiroshima.parco.jp/spage2/parts/headermenu.js?sidebar=1"></script>

<script type="text/javascript">
$(function(){
    var trigger = $('.floor_list .shop_list_trigger');
    trigger.on('click', function(e){
        e.preventDefault();
        var box = $(this).next();
        $(this).toggleClass('box_open')
        box.slideToggle(300);
    });
});
</script>

<div id="main">

<!-- タイトル▼ -->
<h1><img src="images/main.png" width="100%" alt="Shoes Shops｜広島PARCO" /></h1>
<!-- タイトル▲ -->

<ul class="nav-anchor">
  <li><a href="#shops"><img src="images/btn_shops.png" alt=""></a></li>
  <li><a href="#blog"><img src="images/btn_blog.png" alt=""></a></li>
</ul>

<div class="snavi pb10">
<ul>
<li class="snavi02">
<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhiroshima.parco.jp%2Fweb%2Fshoes%2F" target="_blank"><img src="/s/images/check/snsbtn-facebook.png" height="20" alt="facebookでシェアする"></a>
</li>
<li class="snavi01">
<a href="https://twitter.com/share?url=http%3A%2F%2Fhiroshima.parco.jp%2Fweb%2Fshoes%2F&text=Shoes+Shops%EF%BD%9C%E5%BA%83%E5%B3%B6PARCO" target="_blank"><img src="/s/images/check/snsbtn-twitter.png" height="20" alt="ツイートする"></a>
</li>
<li class="snavi03">
<a href="https://plus.google.com/share?url=hiroshima.parco.jp%2Fweb%2Fshoes%2F" target="_blank"><img src="/s/images/check/snsbtn-googleplus.png" height="20" alt="Google +1"></a>
</li>
<li class="snavi04"><a href="http://line.me/R/msg/text/?Shoes+Shops%EF%BD%9C%E5%BA%83%E5%B3%B6PARCO%0D%0Ahttp%3A%2F%2Fhiroshima.parco.jp%2Fweb%2Fshoes%2F" target="_blank"><img src="/s/images/check/snsbtn-line.png" height="20" alt="LINEで送る"></a>
</li>
</ul>
<!-- /snavi --></div>

<!-- バナー▼ -->
<!-- <p class="bnr-area"><a href="#" target="_blank"><img src="/static/s/shoes/images/bnr01.jpg" width="100%" alt="福袋大市2017"></a></p> -->
<!-- バナー▲ -->


<div class="list clearfix">

<h2 class="ttlShops ttl-border"><img src="images/txt_shops.png" width="52" height="10" alt="SHOPS" /></h2>
<ul class="list-shops">
  <li class="item-list-shops">
    <a href="http://hiroshima.parco.jp/page2/968/">
      <div class="floor">本館<br>1F</div>
      <div class="image"><img src="images/img_shops01.jpg" alt=""></div>
      <div class="brand">
        <div class="logo"><img src="images/logo_shops01.png" alt=""></div>
        <p class="name">ダイアナ</p>
      </div>
    </a>
  </li>
  <li class="item-list-shops">
    <a href="http://hiroshima.parco.jp/page2/976/">
      <div class="floor">本館<br>1F</div>
      <div class="image"><img src="images/img_shops02.jpg" alt=""></div>
      <div class="brand">
        <div class="logo"><img src="images/logo_shops02.png" alt=""></div>
        <p class="name">オゥバニスター</p>
      </div>
    </a>
  </li>
  <li class="item-list-shops">
    <a href="http://hiroshima.parco.jp/page2/1100/">
      <div class="floor">本館<br>4F</div>
      <div class="image"><img src="images/img_shops03.jpg" alt=""></div>
      <div class="brand">
        <div class="logo"><img src="images/logo_shops03.png" alt=""></div>
        <p class="name">エスペランサ</p>
      </div>
    </a>
  </li>
  <li class="item-list-shops">
    <a href="http://hiroshima.parco.jp/page2/10823/">
      <div class="floor">本館<br>6F</div>
      <div class="image"><img src="images/img_shops04.jpg" alt=""></div>
      <div class="brand">
        <div class="logo"><img src="images/logo_shops04.png" alt=""></div>
        <p class="name">エースシューズ</p>
      </div>
    </a>
  </li>
  <li class="item-list-shops">
    <a href="http://hiroshima.parco.jp/page2/1242/">
      <div class="floor">本館<br>7F</div>
      <div class="image"><img src="images/img_shops05.jpg" alt=""></div>
      <div class="brand">
        <div class="logo"><img src="images/logo_shops05.png" alt=""></div>
        <p class="name">オリエンタル<br>トラフィック</p>
      </div>
    </a>
  </li>
  <li class="item-list-shops">
    <a href="http://hiroshima.parco.jp/page2/10854/">
      <div class="floor">新館<br>3F</div>
      <div class="image"><img src="images/img_shops06.jpg" alt=""></div>
      <div class="brand">
        <div class="logo"><img src="images/logo_shops06.png" alt=""></div>
        <p class="name">シューズラウンジ</p>
      </div>
    </a>
  </li>
  <li class="item-list-shops">
    <a href="http://hiroshima.parco.jp/page2/1073/">
      <div class="floor">新館<br>6F</div>
      <div class="image"><img src="images/img_shops07.jpg" alt=""></div>
      <div class="brand">
        <div class="logo"><img src="images/logo_shops07.png" alt=""></div>
        <p class="name">ABCマート</p>
      </div>
    </a>
  </li>
</ul>

<h2 class="ttlBlog ttlBlog--type02 ttl-border"><img src="images/txt_shop_blog.png" width="44" height="10" alt="BLOG" /></h2>
<div class="blog_parts_block"
	data-blog-type="1"
	data-view-type="3"
	data-category-id="32"
	data-init-count="6"
	data-more-post="true"
	data-next-count="10"
	data-post-sdate="20161212000000"
	data-post-edate=""
	data-ext-response-fields="storesjp_product_id"
></div>


</div>



</div><!--/main-->

<div id="footer-site">
  <div class="btn-sitetop"><a href="http://hiroshima.parco.jp/spage2/"><img src="images/btn_site_top.png" width="203" height="8" alt="SITE TOP" /></a></div>
  <div class="copyright"><img src="images/txt_copyright.png" width="242" height="7" alt="COPYRIGHT© PARCO CO., LTD. ALL RIGHTS RESERVED." /></div>
  <div class="btn-pagetop"><a href=""><img src="images/btn_pagetop.png" width="94" height="37" alt="" /></a></div>
</div>

<script>
$(document).ready( function () {
	link_enabled = true;
})
</script>
</body>
</html>
